# Production image for rvdportfolio — built in GitHub Actions, pushed to GHCR.
# The server only pulls this image; it never builds.

FROM node:20-alpine AS deps
WORKDIR /app
# Build-Toolchain für native Module (better-sqlite3 kompiliert auf Alpine/musl
# aus dem Quellcode). Nur im deps-Stage nötig — landet nicht im Release-Image.
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

FROM node:20-alpine AS build
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine AS release
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/next.config.js ./next.config.js
EXPOSE 3000
CMD ["npm", "run", "start"]
