:root {
  --max-width: 1800px;
  --primary: rgba(98, 131, 149, 1);
  --primary-dark: rgb(69, 102, 121);
  --secondary: rgba(206, 71, 96, 1);
  --secondary-dark: rgba(162, 31, 55, 1);
  --dark: rgba(4, 21, 31, 1);
  --dark-6: rgba(4, 21, 31, .6);
  --dark-light: rgba(4, 21, 31, .05);
  --grey: rgba(112, 112, 112, 1);
  --action: rgba(79, 183, 25, 1);
  --fontlight: rgba(250, 250, 250, 1);
  --light: rgba(250, 250, 250, 1);
  --logo: var(--grey);
  --mainNav: var(--primary);
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary: rgba(98, 131, 149, 1);
    --primary-dark: rgb(69, 102, 121);
    --secondary: rgba(206, 71, 96, 1);
    --secondary-dark: rgba(162, 31, 55, 1);
    --dark: rgb(1, 18, 26);
    --dark-6: rgba(141, 155, 162, 0.85);
    --dark-light: rgb(40, 62, 79);
    --grey: rgba(112, 112, 112, 1);
    --action: rgba(79, 183, 25, 1);
    --fontlight: rgba(250, 250, 250, 1);
    --light: rgba(21, 44, 53, 1);
    --image-filter: grayscale(50%);
    --logo: var(--fontlight);
    --mainNav: var(--fontlight);
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--grey);
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0;
}

p {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}

section {
  padding: 20px 0;
}

.content-inner {
  width: 96%;
  max-width: var(--max-width);
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

span.title {
  font-weight: 600;
  padding-right: 10px;
}

.contact-infos {
  align-items: center;
}

.contact-infos .contact-links a {
  color: var(--secondary);
  transition: all 300ms ease-in-out;
}

.contact-infos .contact-links a:hover {
  color: var(--secondary-dark);
}

.contact-infos .contact-button {
  display: flex;
  justify-content: flex-end;
}

.card-dark {
  background-color: var(--dark-6);
  color: var(--fontlight);
  padding: 5px 15px 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.row-reverse {
  flex-direction: row-reverse;
}

.col-12 {
  width: 100%;
}

.col-6 {
  width: calc(50% - (30px/2));
}

@media screen and (min-width: 768px) {
  .col-md-6 {
    width: calc(50% - (30px/2));
  }
}

@media screen and (min-width: 1024px) {
  .col-lg-4 {
    width: calc(25% - (30px*3/4));
  }

  .col-lg-6 {
    width: calc(50% - (30px/2));
  }
}

@media screen and (min-width: 1440px) {
  .col-xl-4 {
    width: calc(25% - (30px*3/4));
  }

  .col-xl-6 {
    width: calc(50% - (30px/2));
  }
}


.content-float-svg {
  width: 100%;
  height: auto;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    background-color: var(--light);
    color: var(--fontlight)
  }

  img {
    filter: brightness(.8) contrast(1.2);
  }
}

.secondary--bg {
  background: var(--dark-light);
}

.is--centered {
  text-align: center;
}

/*** LINK AND BTN STYLES ***/

.is--primary {
  color: var(--primary);
}

.is--primary:hover {
  color: var(--primary-dark);
}

.is--secondary {
  color: var(--secondary);
}

.is--secondary:hover {
  color: var(--secondary-dark);
}

.btn {
  padding: 10px 18px;
  border-width: 1.5px;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 400;
  transition: all 300ms ease-in-out;
  display: inline-block;
}

.btn--primary {
  border-color: var(--primary);
  color: var(--primary);
}

.btn--primary-light {
  border-color: var(--fontlight);
  color: var(--fontlight);
}


.btn--primary:hover,
.btn--primary-light:hover {
  border-color: var(--primary-dark);
  color: var(--fontlight);
  background-color: var(--primary-dark);
}

.btn--secondary {
  border-color: var(--secondary);
  color: var(--secondary);
}

.btn--secondary-full {
  border-color: var(--secondary);
  background-color: var(--secondary);
  color: var(--fontlight);
}

.btn--secondary:hover,
.btn--secondary-full:hover {
  border-color: var(--secondary-dark);
  color: var(--fontlight);
  background-color: var(--secondary-dark);
}

/*** BLOG ENTRIES HOME ***/

.card-blog--entries {
  display: flex;
  flex-direction: column;
  border: 1px solid #484848;
}

.card-blog--entries-textbox {
  padding: 0 15px;
}

@media screen and (min-width: 768px) {
  .card-blog--entries {
    display: flex;
    flex-direction: row;
    border: 1px solid #484848;
    gap: 20px;
  }

  .card-blog--entries.row-reverse {
    flex-direction: row-reverse;
  }

  .card-blog--entries-image  {
    width: 50%;
    flex: 0 0 50%;
  }
}





.card-blog--entries img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: block;
}